{
  "name": "projekt-starter-mme-ss19",
  "version": "1.0.0",
  "description": "Startercode für die Abschlussprojekte des MME-Kurses im Sommersemester 2019",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js ./app 8000"
  },
  "author": "Alexander Bazo <alexander.bazo@ur.de>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
